# Alexandr_Proshak

./: .gitignore  .gitignore.swp  .travis.yml  README.md  pom.xml
Level_Junior/Part_002_Multithreading/: pom.xml
Level_Junior/Part_002_Multithreading/1_Threads/: pom.xml
Level_Junior/Part_002_Multithreading/2_JMM/: pom.xml
Level_Junior/Part_002_Multithreading/3_Monitor_Synchronize/: pom.xml
Level_Junior/Part_002_Multithreading/4_Wait_Notify_NotifyAll/: pom.xml
Level_Junior/Part_002_Multithreading/5_Non_Blocking_Algorithm/: pom.xml
Level_Junior/Part_002_Multithreading/6_Pools/: pom.xml
Level_Junior/Part_002_Multithreading/7_Control_Tasks_Multithreading/: pom.xml
Level_Junior/Part_002_Multithreading/7_Control_Tasks_Multthreading/: pom.xml
Level_Junior/Part_003_SQL_JDBC/: pom.xml
Level_Junior/Part_003_SQL_JDBC/1_Create_Update_Insert/: pom.xml
Level_Junior/Part_003_SQL_JDBC/2_Query/: pom.xml
Level_Junior/Part_003_SQL_JDBC/3_Outer_Join/: pom.xml
Level_Junior/Part_003_SQL_JDBC/4_JDBC/: pom.xml
Level_Junior/Part_003_SQL_JDBC/4_JDBC/src/main/resources/: tracker_db.properties  xslPattern.xml
Level_Junior/Part_003_SQL_JDBC/5_Control_Tasks_SQL_JDBC/: pom.xml
Level_Junior/Part_004_Servlet_JSP/: pom.xml
Level_Junior/Part_004_Servlet_JSP/1_Web_Project_Structure/: pom.xml
Level_Junior/Part_004_Servlet_JSP/1_Web_Project_Structure/src/main/webapp/WEB-INF/: web.xml
Level_Junior/Part_004_Servlet_JSP/2_CRUD_Servlet/: pom.xml
Level_Junior/Part_004_Servlet_JSP/2_CRUD_Servlet/src/main/webapp/WEB-INF/: web.xml
Level_Junior/Part_004_Servlet_JSP/3_Servlet/: pom.xml
Level_Junior/Part_004_Servlet_JSP/3_Servlet/src/main/webapp/WEB-INF/: web.xml
Level_Junior/Part_004_Servlet_JSP/4_JSP/: pom.xml
Level_Junior/Part_004_Servlet_JSP/4_JSP/src/main/webapp/: createUser.jsp  empty.jsp  index.jsp  updateUser.jsp  users.jsp
Level_Junior/Part_004_Servlet_JSP/4_JSP/src/main/webapp/WEB-INF/: web.xml
Level_Junior/Part_004_Servlet_JSP/5_MVC_On_Servlet_JSP_JSTL/: pom.xml
Level_Junior/Part_004_Servlet_JSP/5_MVC_On_Servlet_JSP_JSTL/src/main/webapp/WEB-INF/: web.xml
Level_Junior/Part_004_Servlet_JSP/5_MVC_On_Servlet_JSP_JSTL/src/main/webapp/WEB-INF/view/: create.jsp  emptyPage.jsp  (+3 more)
Level_Junior/Part_004_Servlet_JSP/6_Filter_Security/: pom.xml
Level_Junior/Part_004_Servlet_JSP/6_Filter_Security/src/main/webapp/WEB-INF/: web.xml
Level_Junior/Part_004_Servlet_JSP/7_Mockito/: pom.xml
Level_Junior/Part_004_Servlet_JSP/8_HTML_CSS_JS/: pom.xml
Level_Junior/Part_004_Servlet_JSP/8_HTML_CSS_JS/src/main/webapp/: index.html
Level_Junior/Part_004_Servlet_JSP/8_HTML_CSS_JS/src/main/webapp/WEB-INF/: web.xml
Level_Junior/Part_004_Servlet_JSP/8_HTML_CSS_JS/src/main/webapp/df/: __index.html  _index.html
Level_Trainee/: pom.xml
Level_Trainee/Part_001_Base_Syntax/: pom.xml
Level_Trainee/Part_001_Base_Syntax/1_JVM_Bate_Code/: pom.xml
Level_Trainee/Part_001_Base_Syntax/3_Data_Type/: pom.xml
Level_Trainee/Part_001_Base_Syntax/4_Conditional_Operator/: pom.xml
Level_Trainee/Part_001_Base_Syntax/4_Conditional_operator/: pom.xml
Level_Trainee/Part_001_Base_Syntax/5_Loops/: pom.xml
Level_Trainee/Part_001_Base_Syntax/6_Arrays/: pom.xml
Level_Trainee/Part_001_Base_Syntax/7_Control_Tasks/: pom.xml
Level_Trainee/Part_002_OOP/: pom.xml
Level_Trainee/Part_002_OOP/1_Classes/: dependency-reduced-pom.xml  pom.xml
Level_Trainee/Part_002_OOP/3_Encapsulation/: dependency-reduced-pom.xml  pom.xml
Level_Trainee/Part_002_OOP/4_Polymorphism/: dependency-reduced-pom.xml  pom.xml
Level_Trainee/Part_002_OOP/5_Inner_Classes/: dependency-reduced-pom.xml  pom.xml
Level_Trainee/Part_002_OOP/6_Exceptions/: dependency-reduced-pom.xml  pom.xml
Level_Trainee/Part_002_OOP/7_Abstract_And_Anonymous_Classes/: dependency-reduced-pom.xml  pom.xml
Level_Trainee/Part_002_OOP/8_Control_Tasks/: dependency-reduced-pom.xml  pom.xml
Level_Trainee/Part_003_Collections_Lite/: pom.xml
Level_Trainee/Part_003_Collections_Lite/1_Collections_Framework/: pom.xml
Level_Trainee/Part_003_Collections_Lite/2_Generics/: pom.xml
Level_Trainee/Part_003_Collections_Lite/3_Sorts/: pom.xml
Level_Trainee/Part_003_Collections_Lite/5_Control_Tasks/: pom.xml
Level_Trainee/Part_004_FP_Lambda_Stream_API/: pom.xml
Level_Trainee/Part_004_FP_Lambda_Stream_API/1_Lambda/: pom.xml
Level_Trainee/Part_004_FP_Lambda_Stream_API/2_Stream_API/: pom.xml
Level_Trainee/Part_004_FP_Lambda_Stream_API/3_FP_Immutable_Object/: pom.xml
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/createupdateinsert/: Create_Tables.sql  package-info.java
chapter_007/src/main/java/ru/job4j/jdbc/: Runner.java  SQLStorage.java  XmlXsltJdbcOptimization.java  package-info.java
chapter_007/src/main/java/ru/job4j/leftrightouterjoin/: package-info.java
chapter_007/src/main/java/ru/job4j/outerjoin/: car_catalog.sql  package-info.java
chapter_007/src/main/java/ru/job4j/parser/: package-info.java
chapter_007/src/main/java/ru/job4j/query/: Filters.sql  package-info.java
chapter_007/src/main/java/ru/job4j/task2760/: package-info.java
chapter_007/src/main/resources/: tracker_db.properties
chapter_008/: pom.xml
chapter_008/src/main/java/ru/job4j/crudservlet/: package-info.java
chapter_008/src/main/java/ru/job4j/jsp/: package-info.java
chapter_008/src/main/java/ru/job4j/mvc/: package-info.java
chapter_008/src/main/java/ru/job4j/servlet/: package-info.java
chapter_008/src/main/java/ru/job4j/webprojectstructure/: EchoServlet.java  package-info.java
chapter_008/src/main/webapp/: ajax.jsp  create.html  index.jsp  logIn.html  style.css  test.html  update.html  users.html
chapter_008/src/main/webapp/WEB-INF/: web.xml
chapter_008/src/main/webapp/WEB-INF/view/: createUserPage.jsp  emptyPage.jsp  homePage.jsp  homePage_OLD.jsp  login.jsp  loginPage.jsp  loginPage_OLD.jsp  updateUserPage.jsp  users.jsp  usersPage.jsp
chapter_008/src/main/webapp/oldPages/: createUser.jsp  empty.jsp  index.jsp  updateUser.jsp  users.jsp
chapter_008/src/test/java/ru/job4j/webprojectstructure/: EchoServletTest.java  package-info.java
(+1066 files in other folders)
