<!DOCTYPE html>
<html lang="en">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title> Users table </title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<a href="http://localhost:8080/item/logout" style="float: right; padding-right: 15px; color: #1fa67b; font-size: medium">Log out</a>
<h2 style="color: #1fa67b;text-align: center;"> Users table </h2>
<hr>
<table class="table table-striped">
    <thead>
    <tr class="row-name">
        <th>Id</th>
        <th>Name</th>
        <th>Login</th>
        <th>Password</th>
        <th>Email</th>
        <th>Country</th>
        <th>City</th>
        <th style="width:10%">Role</th>
        <th>Date</th>
        <th>Settings</th>
    </tr>
    </thead>
    <tbody>
    <tr class="row-content">
        <td>29</td>
        <td>Name</td>
        <td>Login</td>
        <td>Password</td>
        <td>Email</td>
        <th>Country</th>
        <th>City</th>
        <td style="width:10%">Role</td>
        <td>Date</td>
        <td>
            <a class="btn btn-danger edit" href="http://localhost:8080/item/remove" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </a>
            &nbsp
            <a class="btn btn-info edit" href="http://localhost:8080/item/edit?id=29" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
        </td>
    </tr>
    <tr class="row-content">
        <td>29</td>
        <td>Name</td>
        <td>Login</td>
        <td>Password</td>
        <td>Email</td>
        <th>Country</th>
        <th>City</th>
        <td style="width:10%">Role</td>
        <td>Date</td>
        <td>
            <a class="btn btn-danger edit" href="http://localhost:8080/item/remove" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </a>
            &nbsp
            <a class="btn btn-info edit" href="http://localhost:8080/item/edit?id=29"  aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
        </td>
    </tr>
    <tr class="row-content">
        <td>29</td>
        <td>Name</td>
        <td>Login</td>
        <td>Password</td>
        <td>Email</td>
        <th>Country</th>
        <th>City</th>
        <td style="width:10%">Role</td>
        <td>Date</td>
        <td>
            <a class="btn btn-danger edit" href="http://localhost:8080/item/remove" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </a>
            &nbsp
            <a class="btn btn-info edit" href="http://localhost:8080/item/edit?id=29" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
        </td>
    </tr>
    <tr class="row-content">
        <td>29</td>
        <td>Name</td>
        <td>Login</td>
        <td>Password</td>
        <td>Email</td>
        <th>Country</th>
        <th>City</th>
        <td style="width:10%">Role</td>
        <td>Date</td>
        <td>
            <a class="btn btn-danger edit" href="http://localhost:8080/item/remove" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </a>
            &nbsp
            <a class="btn btn-info edit" href="http://localhost:8080/item/edit?id=29" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
        </td>
    </tr>
    <tr class="row-content">
        <td>29</td>
        <td>Name</td>
        <td>Login</td>
        <td>Password</td>
        <td>Email</td>
        <th>Country</th>
        <th>City</th>
        <td style="width:10%">Role</td>
        <td>Date</td>
        <td>
            <a class="btn btn-danger edit" href="http://localhost:8080/item/remove" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </a>
            &nbsp
            <a class="btn btn-info edit" href="http://localhost:8080/item/edit?id=29" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
        </td>
    </tr>
    <tr class="row-content">
        <td>29</td>
        <td>Name</td>
        <td>Login</td>
        <td>Password</td>
        <td>Email</td>
        <th>Country</th>
        <th>City</th>
        <td style="width:10%">Role</td>
        <td>Date</td>
        <td>
            <a class="btn btn-danger edit" href="http://localhost:8080/item/remove" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </a>
            &nbsp
            <a class="btn btn-info edit" href="http://localhost:8080/item/edit?id=29" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
        </td>
    </tr>
    <tr class="row-content">
        <td>29</td>
        <td>Name</td>
        <td>Login</td>
        <td>Password</td>
        <td>Email</td>
        <th>Country</th>
        <th>City</th>
        <td style="width:10%">Role</td>
        <td>Date</td>
        <td>
            <a class="btn btn-danger edit" href="http://localhost:8080/item/remove" aria-label="Settings">
                <i class="fa fa-trash" aria-hidden="true"></i>
            </a>
            &nbsp
            <a class="btn btn-info edit" href="http://localhost:8080/item/edit?id=29" aria-label="Settings">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            </a>
        </td>
    </tr>
    <!--<tr class="row-content">-->
        <!--<td class="check" "> <label><input type="checkbox" value=""></label></td>-->
        <!--<td> <span class="label label-default"> New </span></td>-->
        <!--<td>FA106</td>-->
        <!--<td>Twinkle</td>-->
        <!--<td>Pen</td>-->
        <!--<td>Very Happy.. <i class="fa fa-smile-o" aria-hidden="true"></i></td>-->
        <!--<td>780/-</td>-->
        <!--<td>-->
            <!--<a class="btn btn-danger edit" href="path/to/settings" aria-label="Settings">-->
                <!--<i class="fa fa-trash" aria-hidden="true"></i>-->
            <!--</a>-->
            <!--&nbsp-->
            <!--<a class="btn btn-info edit" href="path/to/settings" aria-label="Settings">-->
                <!--<i class="fa fa-pencil-square-o" aria-hidden="true"></i>-->
            <!--</a>-->
        <!--</td>-->
    <!--</tr>-->
    </tbody>
</table>
<div class="dropdown">
    <a class="btn-low" style="margin-right: 15px;" href="http://localhost:8080/item/create" class="btn btn-primary btn-success pull-right"><span class="glyphicon glyphicon-plus"></span> &nbsp Create new user</a>
    <br>
</div>
<br>
<hr>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p>Tracker Â© - 2018</p>
                <p>Sources on <strong><a href="https://github.com/AlexandrProshak/Alexandr_Proshak" target="_blank">GitHub</a></strong></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>