<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Level_Junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>Part_002_Multithreading</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>1_Threads</module>
        <module>2_JMM</module>
        <module>3_Monitor_Synchronize</module>
        <module>4_Wait_Notify_NotifyAll</module>
        <module>5_Non_Blocking_Algorithm</module>
        <module>6_Pools</module>
        <module>7_Control_Tasks_Multthreading</module>
    </modules>


</project>