<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>1_Web_Project_Structure</module>
        <module>2_CRUD_Servlet</module>
        <module>3_Servlet</module>
        <module>4_JSP</module>
        <module>5_MVC_On_Servlet_JSP_JSTL</module>
        <module>6_Filter_Security</module>
        <module>7_Mockito</module>
    </modules>

    <parent>
        <artifactId>Level_Junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>Part_004_Servlet_JSP</artifactId>
    <packaging>pom</packaging>

</project>