<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Level_Trainee</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>

    <artifactId>Part_004_FP_Lambda_Stream_API</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>1_Lambda</module>
        <module>2_Stream_API</module>
        <module>3_FP_Immutable_Object</module>
    </modules>

</project>