<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>Level_Trainee</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>Part_001_Base_Syntax</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <modules>
        <module>1_JVM_Bate_Code</module>
        <module>3_Data_Type</module>
        <module>4_Conditional_operator</module>
    </modules>

</project>