<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Level_Junior</artifactId>
        <groupId>ru.job4j</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Part_003_SQL_JDBC</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>1_Create_Update_Insert</module>
        <module>2_Query</module>
        <module>4_JDBC</module>
        <module>3_Outer_Join</module>
        <module>5_Control_Tasks_SQL_JDBC</module>
    </modules>


</project>