<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>Level_Trainee</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>Part_002_OOP</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <modules>
        <module>1_Classes</module>
        <module>3_Encapsulation</module>
        <module>4_Polymorphism</module>
        <module>7_Abstract_And_Anonymous_Classes</module>
        <module>5_Inner_Classes</module>
        <module>6_Exceptions</module>
        <module>8_Control_Tasks</module>
    </modules>

</project>